#*/3 * * * * sh /opt/knowesis/sift/core/sift/scripts/ApolloCDRDataPull.sh  Apollo_CDR
#*/3 * * * * sh /opt/knowesis/sift/core/sift/scripts/ApolloLDRDataPull.sh  Apollo_LDR
#0 */4 * * * sh /opt/knowesis/sift/core/sift/scripts/ApolloAccountsDataPull.sh
#0 */4 * * * sh /opt/knowesis/sift/core/sift/scripts/ApolloCustomersDataPull.sh
59 * * * * sh /opt/knowesis/sift/core/sift/scripts/housekeepProcessedData.sh
0 * * * * sh /opt/knowesis/sift/core/sift/scripts/housekeepCorelogs.sh
5 0 * * * sh /home/siftuser/PSNM_Scripts/cleanupArchiveProcessedDir.sh PROCESSED
5 0 * * * sh /home/siftuser/PSNM_Scripts/cleanupArchiveProcessedDir.sh ARCHIVE
#0 1 * * * sh /home/siftuser/PSNM_Scripts/compressCoreFiles.sh
#*/5 11-23 * * * sh /home/siftuser/PSNM_Scripts/ETLMonitoring.sh
#*/10 * * * * sh /opt/knowesis/sift/core/sift/scripts/siftAutoRestart.sh
30 0 * * * sh /opt/knowesis/sift/core/sift/scripts/admin_scripts/EventSinkSCP.sh
###30 2 * * * sh /home/siftuser/PSNM_Scripts/getEventCounts.sh_Concatination  $(date -d '1 day ago' +"\%d-\%b-\%Y")
######################################### After Orpheus Migration #################
*/3 * * * * sh /opt/knowesis/sift/core/sift/scripts/OrpheusBARDataPull.sh
*/3 * * * * sh /opt/knowesis/sift/core/sift/scripts/OrpheusLDRDataPull.sh
*/3 * * * * sh /opt/knowesis/sift/core/sift/scripts/OrpheusMERDataPull.sh
*/3 * * * * sh /opt/knowesis/sift/core/sift/scripts/OrpheusUDRDataPull.sh
*/3 * * * * sh /opt/knowesis/sift/core/sift/scripts/OrpheusBTRDataPull.sh
*/30 * * * * sh /opt/knowesis/sift/core/sift/scripts/OrpheusEXPDataPull.sh

##30 0 * * * sh /opt/knowesis/sift/core/sift/scripts/CompetitionEventsReporting.sh `date +%Y-%m-%d`
######################################
#ModelScore
#00 1 * * * sh /opt/knowesis/sift/core/sift/scripts/admin_scripts/ModelScoreInputSplitter.sh
#00 1 * * * sh /home/siftuser/PSNM_Scripts/ModelScoreMonitoring.sh
#BundlePull
30 1 * * * sh /opt/knowesis/sift/core/sift/scripts/admin_scripts/balServiceSnapshotPull.sh

#persist ping
*/30 * * * * sh /home/siftuser/PSNM_Scripts/PingPersistNodes.sh

#SO ping
*/30 * * * * sh /home/siftuser/PSNM_Scripts/PingSONodes.sh

#Bundle Monitoring
#00 4 * * * sh /home/siftuser/PSNM_Scripts/BundleMonitoring.sh
#*/30 05-07 * * * sh /home/siftuser/PSNM_Scripts/SiftInputFolderFileCountCheck.sh

#NetworkPing Monitoring
0 */3 * * * sh /home/siftuser/PSNM_Scripts/NetworkPingMonitoring.sh

#ModelScore and Bundle remove script

#00 13 * * * sh /home/siftuser/PSNM_Scripts/ModelAndBundleFilePull.sh

#Monitor Input Folder
#*/1 12-14 * * * sh /home/siftuser/PSNM_Scripts/InputFolderCheck.sh
#*/1 00-01 * * * sh /home/siftuser/PSNM_Scripts/InputFolderCheck.sh

##################### Monitoring Sift V4.5.0 ################
#*/2 * * * * /opt/knowesis/sift/core/sift/scripts/SiftMonitoringAgent.sh
#* * * * * /opt/knowesis/sift/core/sift/scripts/monitorCoreProcesses.sh
#* * * * * /opt/knowesis/sift/core/sift/scripts/monitorDSProcesses.sh
##* * * * * /opt/knowesis/sift/core/sift/scripts/monitorDSHandler.sh
0 * * * * bash /home/siftuser/kw_utils/OCS.sh
0 * * * * bash /home/siftuser/kw_utils/CMP.sh
*/10 * * * * sh /home/siftuser/kw_utils/Jobs_Check.sh
*/30 * * * * sh /home/siftuser/kw_utils/diskspace.sh

*/5 * * * * /opt/knowesis/sift/core/sift/scripts/SupportingData/runSupportingDataUpdate.sh
5 1 * * * find /opt/knowesis/sift/core/sift/scripts/SupportingData/processed/BIDW/BIDW_10001_SIFT_ServiceMapping_* -maxdepth 1 -type f -mtime +5 -exec rm -f {} \;

###################### Msisdn Extract Script #################
30 09 * * * sh /opt/knowesis/sift/scripts/exec/msisdnExtract.sh
00 11 * * * bash /opt/knowesis/sift/scripts/exec/ds_MsisdnExtract.sh

##################### sfmc, sfdc, bidw decrypt/split script #############
*/15 08-09 * * * bash /opt/knowesis/sift/scripts/exec/sftpUtil.sh SFMC_DS
*/15 7-11 * * * bash /opt/knowesis/sift/scripts/exec/sftpUtil.sh SFDC_DS
*/15 21-22 * * * bash /opt/knowesis/sift/scripts/exec/sftpUtil.sh BIDW_DS

#####################ETL extract Script ###############
*/1 * * * * sh /opt/knowesis/sift/core/sift/scripts/ETLExtract/monitorETLProcess.sh

#####################ETL Status_Check Script ############
45 00 * * * sh /home/siftuser/kw_utils/check_ETL.sh
00 11 * * * sh /home/siftuser/kw_utils/check_ETL.sh Thread

####################Hendrix Housekeeping Script ############
59 * * * * sh /opt/knowesis/sift/core/sift/scripts/housekeepHendrixProcessedData.sh
5 0 * * * sh /opt/knowesis/sift/core/sift/scripts/cleanupHendrixProcessedData.sh

################# HouseKeeping DS Ingestion files  ############################
## Ingestion dir. - processed
5 1 * * * find /data/processed/SFMC_Opolo_PrepaidProfile_* -maxdepth 1 -type f -mtime +5 -exec rm -f {} \;
5 1 * * * find /data/processed/SF_BD_V_Account_* -maxdepth 1 -type f -mtime +5 -exec rm -f {} \;
5 1 * * * find /data/processed/BIDW_10001_SIFT_ServiceMapping_* -maxdepth 1 -type f -mtime +5 -exec rm -f {} \;

## Ingestion sfdcin files - Contact files
5 1 * * * find /data/sfdcin/temp/SF_BD_V_Contact_* -maxdepth 1 -type f -mtime +1 -exec rm -f {} \;

## Ingestion sfmcin files - Comms History files
5 1 * * * find /data/sfmcin/SFMC_Opolo_CommsHistory_* -maxdepth 1 -type f -mtime +1 -exec rm -f {} \;

#################################################################################

## housekeeping CMPIN/SNAPSHOTS files
5 1 * * * find /opt/knowesis/input/CMPIN/SNAPSHOTS/*.gz -maxdepth 1 -type f -mtime +1 -delete;

####### SDFC,BIDW,SFMC  Daily file process #####################
30 07 * * * sh /home/siftuser/kw_utils/SFDC.sh
30 21 * * * sh /home/siftuser/kw_utils/BIDW.sh
30 09 * * * sh /home/siftuser/kw_utils/SFMC.sh

#########################################################################################

0-30/10 11 * * * bash /opt/knowesis/sift/scripts/exec/fileFeeder.sh


####################FILTER SCRIPT CONFIG################################################
*/15 2-3 * * * bash /opt/knowesis/sift/scripts/exec/filter.sh HENDRIX_BUNDLE