REDIS_CACHE_TIMEOUT=300
SFMC_API_IP=sfmcapi
SFMC_API_PORT=8090
SIFT_API_TIMEOUT=50000
POSTGRESQL_URL=jdbc:postgresql://opoloresiliencenonprodrdsdb.cu4kwozoplhu.ap-southeast-2.rds.amazonaws.com:5432/OpoloResilienceNonProdDB
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=password
POSTGRESQL_SCHEMA_NAME=sample
REDIS_HOST=opoloresiliencenonprodrediscluster-0001-001.45wagg.0001.apse2.cache.amazonaws.com
REDIS_PORT=6379
KAFKA_HOST=b-2.opoloresilienceno.udesof.c2.kafka.ap-southeast-2.amazonaws.com
KAFKA_PORT=9092
