 SIFT_QUEUES=b-2.opoloresilienceno.udesof.c2.kafka.ap-southeast-2.amazonaws.com:9092,b-1.opoloresilienceno.udesof.c2.kafka.ap-southeast-2.amazonaws.com:9092
 LOG_LEVEL=debug
 LOG_TYPE=stdout
 AUTO_OFFSET_RESET=latest
 MAX_POLL_RECORDS_CONFIG=20
 MAX_POLL_INTERVAL_MS_CONFIG=60000
 OCS_GROUP_ID=ocsil-fulfilment
 ELASTICSEARCH_URL=
 ELASTICSEARCH_SIFT_LOGS_INDEX='siftlogs-%date{yyyy.MM.dd}'
 OCSFULFILMENT_CONTAINER_ID=so-ocsil-fulfilment
