SO_CACHE_HOSTS=opoloresiliencenonprodrediscluster-0001-001.45wagg.0001.apse2.cache.amazonaws.com:6379
ELASTICSEARCH_URL=http://localhost:9200/_bulk
ELASTICSEARCH_SIFT_LOGS_INDEX=siftlogs-%date{yyyy.MM.dd}
RECORDKEEPER_CONTAINER_ID=so-recordkeeper
SIFT_QUEUES=b-2.opoloresilienceno.udesof.c2.kafka.ap-southeast-2.amazonaws.com:9092,b-1.opoloresilienceno.udesof.c2.kafka.ap-southeast-2.amazonaws.com:9092
RECORDKEEPER_GROUP_ID=recordkeeper
SO_RECORDKEEPER_INPUT_TOPIC=so.db.topic,sift.register.in
SO_DB_URL=jdbc:mysql://localhost:3306/sift
AUTO_OFFSET_RESET=latest
EVENT_EXTRACTOR_TEMPLATE=/opt/knowesis/sift/orchestrator/conf/templates/contactHistory.ftl
REGISTER_ACTION_TEMPLATE=/opt/knowesis/sift/orchestrator/conf/templates/registerAction.ftl
METADATA_FILE_DIR=/opt/knowesis/sift/opolo/orchestrator/so/opolo_meta_data
FILE_PREFIX_EVENT=Opolo_EventHistory_
RECORDKEEPER_AGGREGATION_COMPLETIONSIZE=3000
RECORDKEEPER_AGGREGATION_COMPLETIONTIMEOUT=500
LOG_LEVEL=debug
LOG_TYPE=stdout
