NODE_ENV=production
APP_ID=1947ec6e-1469-44be-a840-913d707c5edf
APP_SIGNATURE=ONuMivyObj_v6443ji9-LcZrmTPXcUyGxopzFXPqjWj7mVJZkklXAsV1smCxlg2M9AlgFftN6xyzeQg3IlSbaMLyIjGAuYFgFxQ4P--O4Zx-qqyCsBnBFt5EKQD05b-_QGxqH_ic_88cB7oyVagU6Td3h4dxfx7128G_oR-QNkA6EVT_mmhKCfMPcxuBaccODaEoy22ysUpdBsKfO52QD5PKbo7MhCVVp61l7UxZdREEIzPcIG5T-bdM65OnBg2
CLIENT_ID=1840hxt5yqcabgpu5in0l3wj
AUTH_CLIENT_ID=f26dcedy00w19eo27xw4e95a
CLIENT_SECRET=EJznag3ghA25zKDaf1oTNQLD
DATABASE_URL=postgres://opoloresiliencenonprodrdsdb.cu4kwozoplhu.ap-southeast-2.rds.amazonaws.com:5432/rtuEybxYChjmVYb
REDIS_URL=redis://opoloresiliencenonprodrediscluster-0001-001.45wagg.0001.apse2.cache.amazonaws.com:6379
RESTENDPOINT=https://mc63kdf7d4l9r0c3-0njhd1ss851.rest.marketingcloudapis.com
HOSTENDPOINT=https://mc63kdf7d4l9r0c3-0njhd1ss851.auth.marketingcloudapis.com
SOAPENDPOINT=https://mc63kdf7d4l9r0c3-0njhd1ss851.soap.marketingcloudapis.com
AUTHORIZE_URL=https://mc63kdf7d4l9r0c3-0njhd1ss851.auth.marketingcloudapis.com/v2/authorize
ACCOUNT_ID=100041883
#Update this
APP_URL=https://p3.opolo.app
APP_REDIRECT_URL=https://p3.opolo.app/redirect
GW_DESIGN_URL=http://gateway-designtime:10040
GW_RUNTIME_URL=http://gateway-runtime:10060
USE_JWT=false
#Update this
ELASTICSEARCH_URL=172.27.178.102:9200/
GRANT_TYPE=client_credentials
STACK=s10
AUTH_VERSION=2
DE_FOLDER="Opolo_DE"
LOG_TO_ELASTIC=false
LOG_PATH=/var/www/opolo-logs
TIMEZONE=Asia/Calcutta
AUTH_KEY=opolo-admin
TOKEN_VALID_TIME=60
POLICY_ATTRIBUTES=email,sms,global
CANVAS_LENGTH=10
OFFER_LENGTH=10
DEFAULT_TIMEOUT=20000
DEFAULT_DELAY=3000
DEFAULT_RETRY_COUNT=5
REAL_TIMEOUT=60000
REAL_DELAY=10000
SMS_VERSION=1.0.0
REAL_VERSION=1.0.0
EVENT_VERSION=1.0.0
REGISTER_VERSION=1.0.0
POLICY_VERSION=1.0.0
ADMIN_SERVICE_URL=http://opolo-services:3000
REDISCACHEHOSTNAME=opoloresiliencenonprodrediscluster-0001-001.45wagg.0001.apse2.cache.amazonaws.com
REDISCACHEKEY=
REDISCACHEPORT=6379
