SIFT_QUEUES=b-2.opoloresilienceno.udesof.c2.kafka.ap-southeast-2.amazonaws.com:9092,b-1.opoloresilienceno.udesof.c2.kafka.ap-southeast-2.amazonaws.com:9092
LOG_LEVEL=debug
LOG_TYPE=stdout
AUTO_OFFSET_RESET=latest
MAX_POLL_INTERVAL_MS_CONFIG=60000
MAX_POLL_RECORDS_CONFIG=20
ELASTICSEARCH_URL=http://localhost:9200/_bulk
ELASTICSEARCH_SIFT_LOGS_INDEX=siftlogs-%date{yyyy.MM.dd}
CONFIGDUMPHANDLER_CONTAINER_ID=so-configdumphandler
METADATA_FILE_DIR=/opt/knowesis/sift/orchestrator/opolo_meta_data
FILE_PREFIX_PROGRAM=Opolo_ProgramConfiguration
FILE_NAME_OFFER=Opolo_OfferConfiguration
FILE_PREFIX_TRIGGER=Opolo_TriggerConfiguration
PROGRAM_EXTRACTOR_TEMPLATE=/opt/knowesis/sift/orchestrator/conf/templates/Program.ftl
OFFER_EXTRACTOR_TEMPLATE=/opt/knowesis/sift/orchestrator/conf/templates/offer.ftl
TRIGGER_EXTRACTOR_TEMPLATE=/opt/knowesis/sift/orchestrator/conf/templates/Trigger.ftl
PROGRAM_HEADER_TEMPLATE=/opt/knowesis/sift/orchestrator/conf/templates/programFileHeaders.ftl
OFFER_HEADER_TEMPLATE=/opt/knowesis/sift/orchestrator/conf/templates/offerFileHeaders.ftl
TRIGGER_HEADER_TEMPLATE=/opt/knowesis/sift/orchestrator/conf/templates/triggerFileHeaders.ftl
SO_PROGRAMAPI_URL=siftapi:10080/api/v1/sift/program
SO_OFFERAPI_URL=siftapi:10080/api/v1/sift/offer
SO_TRIGGERAPI_URL=siftapi:10080/api/v1/eventTypes
SO_PROGRAM_CRON=0 0 12 * * ?
SO_OFFER_CRON=0 0 12 * * ?
SO_TRIGGER_CRON=0 0 12 * * ?
CONFIGDUMP_AGGREGATION_COMPLETIONTIMEOUT=10000
CONFIGDUMP_AGGREGATION_COMPLETIONSIZE=10000
FILE_PREFIX_OFFER=Opolo_OfferConfiguration

