#*/3 * * * * if [ `cat /opt/recovery/sift/SiftRunningMode.stat` == "SINGLE_MODE" ];then sh /opt/knowesis/sift/core/sift/scripts/ApolloLDRDataPull.sh;fi
#*/3 * * * * if [ `cat /opt/recovery/sift/SiftRunningMode.stat` == "SINGLE_MODE" ];then sh /opt/knowesis/sift/core/sift/scripts/ApolloCDRDataPull.sh;fi
#*/3 * * * * if [ `cat /opt/recovery/sift/SiftRunningMode.stat` == "SINGLE_MODE" ];then sh /opt/knowesis/sift/core/sift/scripts/ApolloAccountsDataPull.sh;fi
#*/3 * * * * if [ `cat /opt/recovery/sift/SiftRunningMode.stat` == "SINGLE_MODE" ];then sh /opt/knowesis/sift/core/sift/scripts/ApolloCustomersDataPull.sh;fi
#0 * * * * if [ `cat /opt/recovery/sift/SiftRunningMode.stat` == "SINGLE_MODE" ];then sh /opt/knowesis/sift/core/sift/scripts/housekeepProcessedData.sh;fi
#0 * * * * if [ `cat /opt/recovery/sift/SiftRunningMode.stat` == "SINGLE_MODE" ];then sh /opt/knowesis/sift/core/sift/scripts/housekeepCorelogs.sh;fi
0 1 * * * sh /home/siftuser/PSNM_Scripts/compressCoreFiles.sh

#Event Counts Script - This will run at 2AM Everyday for Previous Day Event Counts
0 2 * * * sh /home/siftuser/PSNM_Scripts/getEventCounts_V3.sh $(date -d '1 day ago' +"\%F")
#Bestowals script
###15 2 * * * sh /home/siftuser/PSNM_Scripts/extractTriggersBestowals.sh $(date -d '1 day ago' +"\%F")

#*/5 * * * * sh /opt/knowesis/sift/core/sift/scripts/ETLExtract/monitorETLProcess.sh

####################### Sftp Util Script ####################
*/15 3-7 * * * bash /opt/knowesis/sift/scripts/exec/sftpUtil_RectifyMerge_v2.sh PROFILE_BIDW
*/30 3-7 * * * bash /opt/knowesis/sift/scripts/exec/sftpUtil_RectifyMerge_v2.sh PROFILE_SFMC
*/15 4-5 * * * bash /opt/knowesis/sift/scripts/exec/sftpUtil_RectifyMerge_v4.sh BUNDLE_EXTRACT_SFMC

###################### HOUSEKEEPING ######################
5 1 * * * find /opt/knowesis/sift/core/sift/scripts/ETLExtract/processed/Opolo_ProfileExtract* -maxdepth 1 -type f -mtime +4 -exec rm {} \;
6 1 * * * find /data/processed/SFMC_Opolo_PrepaidProfile* -maxdepth 1 -type f -mtime +5 -exec rm {} \;
5 1 * * * find /opt/knowesis/sift/core/sift/scripts/ETLExtract/processed/Hendrix_Bundle_Extract* -maxdepth 1 -type f -mtime +4 -exec rm {} \;

*/30 * * * * sh /home/siftuser/diskspace.sh