TZ=Australia/Sydney
BU_SOURCE_TOPIC=so.sms.in
SIFT_QUEUES=b-2.opoloresilienceno.udesof.c2.kafka.ap-southeast-2.amazonaws.com:9092,b-1.opoloresilienceno.udesof.c2.kafka.ap-southeast-2.amazonaws.com:9092
GROUP_ID=buRouterSMS
AUTO_OFFSET_RESET=latest
MAX_POLL_INTERVAL_MS_CONFIG=60000
MAX_POLL_RECORDS_CONFIG=50
LOG_TYPE=stdout
LOG_LEVEL=debug
CONTAINER_ID=bu-routerSMS
ELASTICSEARCH_URL=http://sift-es:9200/_bulki
ELASTICSEARCH_SIFT_LOGS_INDEX=siftlogs-%date{yyyy.MM.dd}
ROUTER_ATTRIBUTE=sfmcMID
DEFAULT_MID_ATTRIBUTE=defaultSfmcMID
ROUTING_JSON={"100017515":"so.sms.CnSB.bu","100017401":"so.sms.BOOST.bu","defaultSfmcMID":"so.sms.CnSB.bu"}
