TZ=Australia/Sydney
SO_SLAVE_TOPIC=so.slaveresponse.in
SO_FULFIL_TOPIC=so.provision.master.in
SO_NOTIFYFAILURE_DEFAULT_TOPIC=so.sms.in
SO_RA_TOPIC=sift.register.in
SIFT_QUEUES=b-2.opoloresilienceno.udesof.c2.kafka.ap-southeast-2.amazonaws.com:9092,b-1.opoloresilienceno.udesof.c2.kafka.ap-southeast-2.amazonaws.com:9092
GROUP_ID=so-fulfil-master
SO_GROUP_ID_SLAVE=so-fulfill-slave
AUTO_OFFSET_RESET=latest
MAX_POLL_INTERVAL_MS_CONFIG=60000
MAX_POLL_RECORDS_CONFIG=20
REDIS_CONFIG_MODE=nonclustered
REDIS_HOST=opoloresiliencenonprodrediscluster-0001-001.45wagg.0001.apse2.cache.amazonaws.com
REDIS_PORT=6379
MAXCONNECTIONS=128
CACHEKEY_FILENAME_PREFIX=cacheKeyNotFound
SO_FULFIL_CACHE_KEY_DEFAULT_TTL=7200
SO_CACHE_KEY_DEFAULT_TTL=28800
LOG_TYPE=stdout
LOG_LEVEL=TRACE
CONTAINER_ID=so-fulfilmasterhandler
ELASTICSEARCH_URL=http://sift-es:9200/_bulki
ELASTICSEARCH_SIFT_LOGS_INDEX=siftlogs-%date{yyyy.MM.dd}
SO_SMS_TEMPLATE_PATH=/opt/knowesis/sift/orchestrator/conf/templates/notificationTemplate.ftl
FulfillmentDB_Template_PATH=/opt/knowesis/sift/orchestrator/conf/templates/FulfillmentDBTemplate.ftl
REGISTERACTION_TEMPLATE_PATH=/opt/knowesis/sift/orchestrator/conf/templates/fulfilMasterRegisterActionTemplate.ftl
FILE_WRITE_FILENAME_PREFIX=fulfillFailure
FILE_WRITE_DIR=/opt/knowesis/sift/orchestrator/fulfillmentFailure
DEAD_LETTER_OUTPUT_DIR=/opt/knowesis/sift/orchestrator/log/errors
DEADLETTER_OUTPUT_DIR=/opt/knowesis/sift/orchestrator/log/errors
DEAD_LETTER_OUT_FILENAME_PREFIX=failedNonRetriableMessages-fulfilmaster
SO_ROUTING_CONFIG_PATH=/opt/knowesis/sift/orchestrator/conf/fmrouting.json
SO_MASTERNOTIFICATIONROUTING_CONFIG_PATH=/opt/knowesis/sift/orchestrator/conf/masterNotificationRouting.json
SO_FAILURE_NOTIFY_CONFIG_PATH=/opt/knowesis/sift/orchestrator/conf/failureNotify.json
SO_FAILURE_NOTIFICATION_MODE=disabled
SO_NOTIFYFAILURE_DEFAULT_MESSAGE=Sorry, the fulfillments failed.Try again later.
SO_CUSTOM_NOTIFYFAILURE_DEFAULT_MESSAGE='Sorry! Offer cannot be activated. Please Try again later!'
SO_NOTIFYFAILURE_DEFAULT_CHANNEL=SMS
SO_NOTIFYFAILURE_DEFAULT_SHORTCODE=80880
SO_NOTIFYFAILURE_DEFAULT_LANGUAGE=en_US
SO_OPTIN_CHANNEL=MOBILE_PUSH

