TZ=Australia/Sydney
SO_INTERACTION_INPUT_TOPIC=so.interaction.BOOST.bu
SIFT_QUEUES=b-2.opoloresilienceno.udesof.c2.kafka.ap-southeast-2.amazonaws.com:9092,b-1.opoloresilienceno.udesof.c2.kafka.ap-southeast-2.amazonaws.com:9092
GROUP_ID=intraction-BOOST_BU
AUTO_OFFSET_RESET=latest
MAX_POLL_RECORDS_CONFIG=20
MAX_POLL_INTERVAL_MS_CONFIG=60000
LOG_LEVEL=debug
LOG_TYPE=stdout
CONTAINER_ID=interactionhandler-BOOST_BU
ELASTICSEARCH_URL=http://sift-es:9200/_bulki
ELASTICSEARCH_SIFT_LOGS_INDEX=siftlogs-%date{yyyy.MM.dd}
SEDA_INTERACTIONAPI_SIZE=100
SEDA_INTERACTIONAPI_CONCURRENT_CONSUMERS=10
SEDA_CONTACT_POLICY_SIZE=100
SEDA_RA_SIZE=100
SEDA_CONTACT_POLICY_CONSUMERS=10
SEDA_RA_CONCURRENT_CONSUMERS=10
INTERACTION_THROTTLE=10
ENABLE_REGISTER_CONTACT=true
CONTACT_KEY_FIELD=CONTACT_ID
SOURCE_TIME_ZONE=Australia/Melbourne
DATETIME_FIELDS=triggerTimestamp,offerEndDate
EVENT_PAYLOAD_HUMAN_DATE_FIELDS=ACCOUNT_STARTDATE,LAST_RECHARGE_DATE
DATE_FORMAT=yyyy-MM-dd HH:mm:ss
DESTINATION_TIME_ZONE=CST
INTERACTION_REQUEST_URL_PATH=/interaction/v1/events
AUTH_REQUEST_URL=mctynssjb0xtj8-l2h6gt537642m.auth.marketingcloudapis.com/v2/token
REGISTER_CONTACT_REQUEST_URL=gateway-runtime:10060/runtime/api/v2/registercontact
AUTH_TOKEN_REQUEST=vIqs6MOuw2Cebv/qBCsW0vFdGNaJ5RfzahhfaVnWs8j8BO6ZNwk2YjJlZQYbU5iIiTBJyVczeh7RTV3te9Nmp1xqDgFuMqJdib8l99j3FGKGk68xaoTXivn5Cg4hjS0UzE64QLQvyvXhA5+jX3YoagH6JUU24171xmMCqWPhQgTx32vCLVtZ9W3dNbjGGX2imzDg6thshkw=
