KAFKA_HOST=b-2.opoloresilienceno.udesof.c2.kafka.ap-southeast-2.amazonaws.com:9092
KAFKA_PORT=9092
ELASTIC_SEARCH_URL=http://sift-es:9200/_bulk
PERSIST_UNAME=opolonp
PERSIST_SSL_PATH=/opt/knowesis/sift/orchestrator/sift-api-exec/versions/0.4.2/conf/opolo_couchbase_cluster_np.pem
PERSIST_CLIENT=couchbasev7
PERSIST_HOST=10.193.33.106
PERSIST_PWD=0polodef23
DEFAULT_BUCKET=opolo_default_np
CONFIG_BUCKET=opolo_config_np
