NODE_ENV=production
APP_ID=cd4a5567-e7dc-4e44-aa06-71072ed58410
APP_SIGNATURE=rk6m1WifIkwxYGLJGIS5rrsQNoXI1CjZDU1NvB7JIIxFtM8t2JAdUSn65FV9toBk57aATBOpZUfxC_4i9PS3xt8g3Lfu6nQicJjAgts79GomSSvFz3WdKcbcY3oUckuohTYToczmLlAhh3xapMcar_QkGOrGJTb-uBpFyAYGsUnRYRTP6FIP8JT7PBoSTwYTqYJebQhO_IN3pp_48V8GXx3u-xz8nWzJvQiPuvIu0dqcOMZiP2RNSgcq-TYjPA2
AUTH_CLIENT_ID=wmfnkkbnlrqc8sdw1t0iwu9k
CLIENT_ID=j3rh93f98z8cxo180352by0y
CLIENT_SECRET=lAxrRys4g2pPtywVJfhuvQSW
DATABASE_URL=postgres://opoloresiliencenonprodrdsdb.cu4kwozoplhu.ap-southeast-2.rds.amazonaws.com:5432/rtuEybxYChjmVYb
REDIS_URL=redis://opoloresiliencenonprodrediscluster-0001-001.45wagg.0001.apse2.cache.amazonaws.com:6379
RESTENDPOINT=https://mctynssjb0xtj8-l2h6gt537642m.rest.marketingcloudapis.com
HOSTENDPOINT=https://mctynssjb0xtj8-l2h6gt537642m.auth.marketingcloudapis.com
SOAPENDPOINT=https://mctynssjb0xtj8-l2h6gt537642m.soap.marketingcloudapis.com
AUTHORIZE_URL=https://mctynssjb0xtj8-l2h6gt537642m.auth.marketingcloudapis.com/v2/authorize
ACCOUNT_ID=100017515
APP_URL=https://opolo-nonprod.sdpamp.com
APP_REDIRECT_URL=https://opolo-nonprod.sdpamp.com/redirect
GW_DESIGN_URL=http://gateway-designtime:10040
GW_RUNTIME_URL=http://gateway-runtime:10060
USE_JWT=false
ELASTICSEARCH_URL=sift-es:9200
GRANT_TYPE=client_credentials
STACK=s10
AUTH_VERSION=2
DE_FOLDER="Opolo_DE"
LOG_TO_ELASTIC=false
LOG_PATH=/var/www/opolo-logs
TIMEZONE=Australia/Melbourne
AUTH_KEY=opolo-admin
TOKEN_VALID_TIME=60
USE_AUTH=true
ADMIN=Pavan
ADMIN_EMAIL=Pavan.Rao@team.telstra.com
ADMIN_2=Irwin
ADMIN_EMAIL_2=irwinphiliprinaldi.yedanapaliirudayaraj@team.telstra.com
DEFAULT_TIMEOUT=20000
DEFAULT_DELAY=3000
DEFAULT_RETRY_COUNT=5
REAL_TIMEOUT=60000
REAL_DELAY=10000
CANVAS_LENGTH=10
OFFER_LENGTH=10
PAAS_SERVICE=false
REDISCACHEPORT=6379
REDISCACHEHOSTNAME=opoloresiliencenonprodrediscluster-0001-001.45wagg.0001.apse2.cache.amazonaws.com
REDISCACHEKEY=
ENABLE_DB_SYNC=true
DATABASE_SCHEMA=opolo
