TZ=Australia/Sydney
SIFT_QUEUES=b-2.opoloresilienceno.udesof.c2.kafka.ap-southeast-2.amazonaws.com:9092,b-1.opoloresilienceno.udesof.c2.kafka.ap-southeast-2.amazonaws.com:9092
GROUP_ID=sfmc-de-handler
AUTO_OFFSET_RESET=latest
MAX_POLL_RECORDS_CONFIG=20
MAX_POLL_INTERVAL_MS_CONFIG=60000
SEDA_DATAINGESTION_SIZE=100
SEDA_DATAINGESTION_CONCURRENT_CONSUMERS=10
LOG_TYPE=file
LOG_LEVEL=error
CONTAINER_ID=opolo-sfmc-de-handler
ELASTICSEARCH_URL=http://sift-es:9200/_bulk
ELASTICSEARCH_SIFT_LOGS_INDEX=siftlogs-%date{yyyy.MM.dd}
SECRETS_PATH=/opt/knowesis/sift/orchestrator/conf/secret.properties
AUTH_REQUEST_URL=mcxlfzpz83f0lpzmy3wy628h7zh1.auth.marketingcloudapis.com/v2/token
INGESTION_REQUEST_URL_PATH=/data/v1/async/dataextensions/key:PrepaidCreditMaster/rows
AGGREGATION_COMPLETION_SIZE=30
SOURCE_TIME_ZONE=Australia/Melbourne
DATETIME_FIELDS=RECORD_TIMESTAMP,CREDIT_EXPIRY_DATE
AUTH_TOKEN_REQUEST=bQCHbSsobBbJ1OeXTWYXvz7MZlq5jW1FAbQb1nwiOzDsPf9psXlnrPEwvPGq5zAlvDOwMMtJGTWfIMvizwOrHNzmwQaY4FUHbDsbxXiUiJ/KM1LGuQ8DHbEB13z2QVxz9LcnU4UEIY0T237LRMMRo6Wn6cX6Wll3dlra++K7e6j10XM+tsifZqaMh4eZh1eRHt43FnML2fU=
