#timeZone

TZ=Australia/Sydney

#kafka configs

SO_SMS_INPUT_TOPIC=so.sms.CnSB.bu
SIFT_QUEUES=b-2.opoloresilienceno.udesof.c2.kafka.ap-southeast-2.amazonaws.com:9092,b-1.opoloresilienceno.udesof.c2.kafka.ap-southeast-2.amazonaws.com:9092
GROUP_ID=smsHandler-CnSB_BU
AUTO_OFFSET_RESET=latest
MAX_POLL_RECORDS_CONFIG=20
MAX_POLL_INTERVAL_MS_CONFIG=60000

#seda cofigs

SEDA_SMSAPI_SIZE=100
SEDA_SMSAPI_CONCURRENT_CONSUMERS=10
SEDA_CONTACT_LIMIT_CHECK_SIZE=100
SEDA_CONTACT_LIMIT_CHECK_CONCURRENT_CONSUMERS=10
SEDA_REGISTER_CONTACT_SIZE=100
SEDA_REGISTER_CONTACT_CONCURRENT_CONSUMERS=10
SEDA_CONTACT_POLICY_SIZE=100
SEDA_CONTACT_POLICY_CONSUMERS=10

#aggregation configs

AGGREGATION_COMPLETION_TIMEOUT=1000
AGGREGATION_COMPLETION_SIZE=10

#log configs

LOG_LEVEL=info
LOG_TYPE=file
CONTAINER_ID=so-smshandler-CnSB_BU
ELASTICSEARCH_URL=http://sift-es:9200/_bulki
ELASTICSEARCH_SIFT_LOGS_INDEX=siftlogs-%date{yyyy.MM.dd}

#URL configs

SMS_REQUEST_URL_PATH=/messaging/v1/sms/messages
AUTH_REQUEST_URL=mcxlfzpz83f0lpzmy3wy628h7zh1.auth.marketingcloudapis.com/v2/token
SMS_REGISTER_CONTACT_REQUEST_URL=gateway-runtime:10060/runtime/api/v2/registercontact

#sms configs

COUNTRY_CODE=61
TRIGGER_SOURCE_SFMC=MC
TRIGGER_SOURCE_CORE=CORE
ENABLE_REGISTER_CONTACT=true
SO_WHITELISTING_ENABLE=false
SO_WHITE_LISTED_NUMBERS=0477704537,0457412087,0428511576,0409414812,0419449941,0403150497,0477362559,0433411772,0411494938,0400744763,0400170680,0470119111,0428511576,0420351012,0433906561,0475838893,6597111122,6594672476,6586973200,6142193081,61498262801,61432438072

#prod credentials

MESSAGE_DEFINITION_KEY=txn-sms-def-prd-01
AUTH_TOKEN_REQUEST=bQCHbSsobBbJ1OeXTWYXvz7MZlq5jW1FAbQb1nwiOzDsPf9psXlnrPEwvPGq5zAlvDOwMMtJGTWfIMvizwOrHNzmwQaY4FUHbDsbxXiUiJ/KM1LGuQ8DHbEB13z2QVxz9LcnU4UEIY0T237LRMMRo6Wn6cX6Wll3dlra++K7e6j10XM+tsifZqaMh4eZh1eRHt43FnML2fU=
