#logging.level.org.springframework.web=DEBUG

#logging.file=/home/run_project/sfmc-api.log

spring.main.allow-bean-definition-overriding=false


server.port = 8090

REST_API_HOST_LIST=http://siftapi:10080
REST_USERNAME=APIUser
REST_PASSWORD=APIUser

# REST API URLs.
SIFT_APIBASE_URL=http://siftapi:10080/api/v1
INDICATOR_TYPES_REST_API_URL=/api/v1/indicatorTypes
INDICATOR_TYPES_PARTIAL_REST_API_URL=http://siftapi:10080/api/v1/indicatorTypes?page=1&size=10
EVENT_TYPES_REST_API_URL=/api/v1/eventTypes
CIM_REST_API_URL=/api/v1/cim
SIFT_FUNCTIONS_REST_API_URL=/api/v1/functions
INDICATOR_INSTANCE_REST_API_URL=/api/v1/indicatorInstance
TAG_LIST_REST_API_URL=/api/v1/tagList
GEO_FENCE_GROUP_REST_API_URL=http://siftapi:10080/api/v1/geoFenceGroup
TELCO_INDICATOR_REST_API_URL=http://siftapi:10080/api/v1/telcoIndicator
EXPRESSION_REST_API_URL=/api/v1/validateExpression
PROGRAM_REST_API_URL=/api/v1/sift/program
PRODUCT_REST_API_URL=/api/v1/sift/product
TRIGGER_REST_API_URL=http://siftapi:10080/api/v1/sift/trigger
OFFER_REST_API_URL=/api/v1/sift/offer
SIFT_USERS_REST_API_URL=/api/v1/sift/user
SIFT_GENERIC_REST_API_URL=/api/v1/sift/generic
DATALOADER_REST_API_URL=http://siftapi:10080/api/v1/sift/dataloader
CAMPAIGN_REST_API_URL=http://siftapi:10080/api/v1/sift/campaign
DATA_EXPORT_REST_API_URL=http://siftapi:10080/api/v1/sift/dataexport
SMTP_EMAIL_REST_API_URL=http://siftapi:10080/api/v1/sift/email
OFFER_CHANNEL_PERFORMANCE_REST_API_URL=http://siftapi:10080/api/v1/sift/offerChannelPerformance
IRA_SUITE_REST_API_URL=http://siftapi:10080/api/v1/sift/iraSuite
CIM_MAPPER_REST_API_URL=/api/v1/sift/cimMapper
DATA_SOURCE_REST_API_URL=/api/v1/dataSource
MODEL_MAPPING_REST_API_URL=/api/v1/modelMapping


#Channel name

CHANNEL_INAPPSYNCACTIVITY=INAPP
CHANNEL_PUSHNOTIFICATIONACTIVITY=APPPUSH
CHANNEL_PUSHINBOXACTIVITY=PUSHINBOX
CHANNEL_SMSSYNC=SMS
CHANNEL_EMAILV2=EMAIL

#Channel name from Journey

JOURNEY_CHANNEL_INAPPSYNCACTIVITY=INAPPSYNCACTIVITY
JOURNEY_CHANNEL_PUSHNOTIFICATIONACTIVITY=PUSHNOTIFICATIONACTIVITY
JOURNEY_CHANNEL_CHANNEL_PUSHINBOXACTIVITY=PUSHINBOXACTIVITY
JOURNEY_CHANNEL_SMSSYNC=SMSSYNC
JOURNEY_CHANNEL_EMAILV2=EMAILV2

#Upload utility API Details

ENABLED_CALL_BACKAPI=false
SO_OFFER_UPLOAD_API_ENDPOINT_HOST=http://siftapi:10080
SO_OFFER_UPLOAD_API_URL=http://0.0.0.0:8083/offerFeedback


#TaskExecutor Configuration

CorePoolSize=3
MaxPoolSize=3
QueueCapacity=600

SIFTID_RELATIONSHIP_ENABLED =false

IRA_REST_API_HOST=http://localhost:8111
IRA_REST_USERNAME=
IRA_REST_PASSWORD=
IRA_QUERY_API_URL=/api/v1/query


TEST_PROP=true

SMS_TEMPLATE_FILE_PATH = /home/Documents/smsTemplateFiles

PROGRAMS_SUPPORTING_DOCUMENT_UPLOAD_LOCATION = /home/Documents/smsTemplateFiles


