ELASTIC_SEARCH_URL=http://sift-es:9200
KEYCLOAK_SECURITY_ENABLE=true
KEYCLOAK_URL=http://keycloak:8080/auth
KEYCLOAK_CREDENTIALS=004dfa89-6522-44da-a057-df64d5603a4e
KEYCLOAK_REALM=opolo
ISBUENABLED=true
ELASTIC_LOG_TYPE=file
KEYCLOAKUSERNAME=admin
KEYCLOAKPASSWORD=sift@123
FEDERATEDUSERS=false
