##############PSNM Scripts##############################
2 * * * * sh /home/siftuser/PSNM_Scripts/compressAuditLogs_V3.sh
00 * * * * sh /home/siftuser/PSNM_Scripts/activemqQueueMonitor.sh
###0 7 * * * sh /home/siftuser/PSNM_Scripts/siftOrchestratorStatus.sh
##############Batch Handlers Scripts#################################
00 09 * * * /opt/knowesis/sift/orchestrator/batchHandlers/bin/sobatch-Unica.sh start
00 18 * * * /opt/knowesis/sift/orchestrator/batchHandlers/bin/sobatch-Unica.sh stop
###00 11 * * * /opt/knowesis/sift/orchestrator/batchHandlers/bin/sobatch-Mains.sh start
###00 19 * * * /opt/knowesis/sift/orchestrator/batchHandlers/bin/sobatch-Mains.sh stop
###00 11 * * * /opt/knowesis/sift/orchestrator/batchHandlers/bin/sobatch-Responsys.sh start
###00 19 * * * /opt/knowesis/sift/orchestrator/batchHandlers/bin/sobatch-Responsys.sh stop
#05 20 * * * /opt/knowesis/sift/orchestrator/batchHandlers/bin/sobatch-PendingMessagePuller.sh start
#55 08 * * * /opt/knowesis/sift/orchestrator/batchHandlers/bin/sobatch-PendingMessagePuller.sh stop
####00 00 * * * /opt/knowesis/sift/orchestrator/batchHandlers/scripts/archivePendingMessageFile.sh /opt/knowesis/sift/orchestrator/batchHandlers/pendingSMSBackup/MainsMessagesBackup /opt/knowesis/sift/orchestrator/batchHandlers/pendingSMSBackup/MainsMessagesBackup
###*/15 * * * * sh /home/siftuser/PSNM_Scripts/purgeBadQueue.sh

#BUNDLE stiching
40 1 * * * sh /opt/knowesis/sift/orchestrator/sift-stitcher/bin/stitchingFeeder.sh
00 2 * * * sh /home/siftuser/PSNM_Scripts/Bundle_Stitching_Monitoring.sh
00 4 * * * sh /opt/knowesis/sift/orchestrator/sift-stitcher/bin/pushToCore.sh

#Reports

#SMS Counts Script - This will run at 2AM Everyday to get the Previous Day's SMS Counts
0 2 * * * sh /home/siftuser/PSNM_Scripts/getSMSCountsMains_V3.sh $(date -d '1 day ago' +"\%d-\%b-\%Y")

#Email counts script
0 2 * * * sh /home/siftuser/PSNM_Scripts/getEMAILCountsResponsys_V3.sh $(date -d '1 day ago' +"\%d-\%b-\%Y")
#Bestowals script
0  5 * * * sh /home/siftuser/PSNM_Scripts/extractBestowals_multirewards_consolidated_V3.sh $(date -d '1 day ago' +"\%d-\%b-\%Y")

#Compress Logs
00 2 * * * sh /home/siftuser/PSNM_Scripts/compressSOLogs_V3.sh

#Check Handler Status
0 */2 * * * sh /home/siftuser/PSNM_Scripts/siftOrchestratorStatus_V3.sh

#Check ActiveMQ Consumer Counts
30 * * * * sh /home/siftuser/PSNM_Scripts/ConsumerCountCheck_V3.sh

#Kafka Lag Alert
*/20 * * * * sh /home/siftuser/kcommands/lag_mail.sh

*/30 * * * * sh /home/siftuser/kw_utils/diskspace.sh

############ sftp Util Script entries ###############

*/15 02-03 * * * bash /opt/knowesis/sift/scripts/exec/sftpUtil.sh OFFER_BIDW
*/15 02-03 * * * bash /opt/knowesis/sift/scripts/exec/sftpUtil.sh PROGRAM_BIDW
*/15 02-03 * * * bash /opt/knowesis/sift/scripts/exec/sftpUtil.sh TRIGGER_BIDW

*/20 02-04 * * * bash /opt/knowesis/sift/scripts/exec/sftpUtil.sh OFFER_SFMC
*/20 02-04 * * * bash /opt/knowesis/sift/scripts/exec/sftpUtil.sh PROGRAM_SFMC
*/20 02-04 * * * bash /opt/knowesis/sift/scripts/exec/sftpUtil.sh TRIGGER_SFMC

#*/15 02-03 * * * bash /opt/knowesis/sift/scripts/exec/sftpUtil.sh EVENT_HIST_BIDW
#0 5 * * * bash /opt/knowesis/sift/scripts/exec/sftpUtil.sh EVENT_HIST_SFMC

*/15 02-03 * * * bash /opt/knowesis/sift/scripts/exec/sftpUtil_RectifyMerge_v3.sh EVENT_HIST_BIDW
0 5 * * * bash /opt/knowesis/sift/scripts/exec/sftpUtil_RectifyMerge_v3.sh EVENT_HIST_SFMC

##old-metadata.
#5 1 * * * find /opt/knowesis/opolo/orchestrator/opolo_meta_data-processed/Opolo_EventHistory* -maxdepth 1 -type f -mtime +10 -exec rm {} \;
#5 1 * * * find /opt/knowesis/opolo/orchestrator/opolo_meta_data-processed/Opolo_OfferConfiguration* -maxdepth 1 -type f -mtime +10 -exec rm {} \;
#5 1 * * * find /opt/knowesis/opolo/orchestrator/opolo_meta_data-processed/Opolo_ProgramConfiguration* -maxdepth 1 -type f -mtime +10 -exec rm {} \;
#5 1 * * * find /opt/knowesis/opolo/orchestrator/opolo_meta_data-processed/Opolo_TriggerConfiguration* -maxdepth 1 -type f -mtime +10 -exec rm {} \;

######## MetaData files Housekeeping #########
##CSV files
05 01 * * * find /opt/knowesis/opolo/orchestrator/opolo_meta_data-processed/Opolo_EventHistory*.csv -maxdepth 1 -type f -mtime +10 -delete;
05 01 * * * find /opt/knowesis/opolo/orchestrator/opolo_meta_data-processed/Opolo_OfferConfiguration*.csv -maxdepth 1 -type f -mtime +10 -delete;
05 01 * * * find /opt/knowesis/opolo/orchestrator/opolo_meta_data-processed/Opolo_ProgramConfiguration*.csv -maxdepth 1 -type f -mtime +10 -delete;
05 01 * * * find /opt/knowesis/opolo/orchestrator/opolo_meta_data-processed/Opolo_TriggerConfiguration*.csv -maxdepth 1 -type f -mtime +10 -delete;
##PGP Files
10 01 * * * find /opt/knowesis/opolo/orchestrator/opolo_meta_data-processed/Opolo_EventHistory*.pgp -maxdepth 1 -type f -mtime +1 -delete;
10 01 * * * find /opt/knowesis/opolo/orchestrator/opolo_meta_data-processed/Opolo_OfferConfiguration*.pgp -maxdepth 1 -type f -mtime +1 -delete;
10 01 * * * find /opt/knowesis/opolo/orchestrator/opolo_meta_data-processed/Opolo_ProgramConfiguration*.pgp -maxdepth 1 -type f -mtime +1 -delete;
10 01 * * * find /opt/knowesis/opolo/orchestrator/opolo_meta_data-processed/Opolo_TriggerConfiguration*.pgp -maxdepth 1 -type f -mtime +1 -delete;
##eot Files
10 01 * * * find /opt/knowesis/opolo/orchestrator/opolo_meta_data-processed/*.eot -maxdepth 1 -type f -mtime +1 -delete;

####### SO-Handler Logs Housekeeping #######
05 00 * * * find /data/knowesis/opolo/orchestrator/log/archive/* -maxdepth 1 -type f -mtime +15 -delete;

#### sift-stitcher housekeeping ####
05 00 * * * find /opt/knowesis/sift/orchestrator/sift-stitcher/data/output/Orpheus_Bundle_Extract_* -maxdepth 1 -type f -mtime +1 -exec rm {} \;
05 00 * * * find /opt/knowesis/sift/orchestrator/sift-stitcher/data/processed/cmp_*_cmpbalraw_*_lxapp* -maxdepth 1 -type f -mtime +0.5 -exec rm {} \;

################# Bundle DE Extract #################
#*/30 04-06 * * * bash /opt/knowesis/sift/scripts/exec/sftpBundleExtract.sh


################ Meta Data Alert #############
* 05 * * * bash /opt/knowesis/sift/scripts/exec/metaDataAlert.sh

############### ContactHistory Summary ########################
#30 05 * * * bash /opt/knowesis/opolo/orchestrator/reportValidationTesting/reportValidation.sh /opt/knowesis/opolo/orchestrator/reportValidationTesting/offerIdList.csv 1


############## SO Handler Status Alert #########################
00 * * * * bash /opt/knowesis/sift/scripts/exec/handlerStatus.sh