###0 1 * * * sh /home/siftuser/PSNM_Scripts/compressSOLogs.sh
2 * * * * sh /home/siftuser/PSNM_Scripts/compressAuditLogs_V3.sh
0 2 * * * sh /home/siftuser/PSNM_Scripts/compressSOLogs_V3.sh

00 * * * * sh /home/siftuser/PSNM_Scripts/activemqQueueMonitor.sh
###0 */4 * * * sh /home/siftuser/PSNM_Scripts/siftOrchestratorStatus.sh
###30 2 * * * sh /home/siftuser/PSNM_Scripts/extractBestowals_multirewards.sh $(date -d '1 day ago' +"\%d-\%b-\%Y")
#SMS Counts Script - This will run at 2AM Everyday to get the Previous Day's SMS Counts
0 2 * * * sh /home/siftuser/PSNM_Scripts/getSMSCountsMains_V3.sh $(date -d '1 day ago' +"\%d-\%b-\%Y")
#Email counts script
0 2 * * * sh /home/siftuser/PSNM_Scripts/getEMAILCountsResponsys_V3.sh $(date -d '1 day ago' +"\%d-\%b-\%Y")

#Bestowals script
0 5 * * * sh /home/siftuser/PSNM_Scripts/extractBestowals_multirewards_consolidated_V3.sh $(date -d '1 day ago' +"\%d-\%b-\%Y")
# All counts script for non-bestowal events
#30 16,17 * * * sh /home/siftuser/PSNM_Scripts/restartInteractHandler.sh
#15 3 * * * sh /home/siftuser/PSNM_Scripts/getALLcounts.sh $(date -d '1 day ago' +"\%d-\%b-\%Y")
#*/15 * * * * sh /home/siftuser/PSNM_Scripts/purgeBadQueue.sh
###30 6 * * * sh /home/siftuser/PSNM_Scripts/logscrapping/getSMSCountsMains_concat.sh  $(date -d '1 day ago' +"\%d-\%b-\%Y")

#ActiveMQ Consumer Count Checks
###30 * * * * sh /home/siftuser/PSNM_Scripts/ConsumerCountCheck.sh
30 * * * * sh /home/siftuser/PSNM_Scripts/ConsumerCountCheck_V3.sh

#Check Handler Status
0 */2 * * * sh /home/siftuser/PSNM_Scripts/siftOrchestratorStatus_V3.sh

*/30 * * * * sh /home/siftuser/kw_utils/diskspace.sh